MVVMLightExample/MainWindow.xaml

<Window x:Class="MVVMLightExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightExample.ViewModel"
        xmlns:src="clr-namespace:MVVMLightExample.Helper"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="315" Height="315" MaxHeight="315" MinWidth="500" Width="500" MaxWidth="500">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <src:BoolToColorConverter x:Key="boolToColorConverter" />
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
        
        <GroupBox Margin="10" BorderBrush="LightGray" BorderThickness="1" Header="Section 1">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="4" Text="label 1"></TextBlock>
                    <TextBlock Margin="4" Text="label 2"></TextBlock>
                    <TextBlock Margin="4" Text="label 3"></TextBlock>
                    <TextBlock Margin="4" Text="label 4"></TextBlock>
                    <TextBlock Margin="4" Text="label 5"></TextBlock>
                    <TextBlock Margin="4" Text="label 6"></TextBlock>
                    <TextBlock Margin="4" Text="label 7"></TextBlock>
                    <TextBlock Margin="4" Text="label 8"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value1, Mode=OneWay, FallbackValue=value1}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value2, Mode=OneWay, FallbackValue=value2}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value3, Mode=OneWay, FallbackValue=value3}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value4, Mode=OneWay, FallbackValue=value4}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value5, Mode=OneWay, FallbackValue=value5}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value6, Mode=OneWay, FallbackValue=value6}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value7, Mode=OneWay, FallbackValue=value7}"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Path=Section1Model.Value8, Mode=OneWay, FallbackValue=value8}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="5">
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator1, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator2, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator3, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator4, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator5, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator6, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator7, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                    <Ellipse Margin="5" Height="14" Width="14" Fill="{Binding Path=Section1Model.LightIndicator8, Converter={StaticResource boolToColorConverter}, FallbackValue=Gray}" ></Ellipse>
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding GenerateValuesCommand}" >Generate Values</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="10" BorderBrush="LightGray" BorderThickness="1" Header="Section 2" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" >
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="value 1"></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="value 2"></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="sum"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5" >
                    <TextBox Margin="5" MinWidth="20" Width="auto" MaxWidth="120" HorizontalContentAlignment="Center" Text="{Binding Value1, FallbackValue=0}" />
                    <TextBox Margin="5" MinWidth="20" Width="auto" MaxWidth="120" HorizontalContentAlignment="Center" Text="{Binding Value2, FallbackValue=0}" />
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Sum, FallbackValue=0}" />
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Command="{Binding CalculateSumCommand}" >Calculate Sum</Button>
            </Grid>
        </GroupBox>
        
    </StackPanel>
</Window>
